<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liquid * Library to build User Interfaces in Dart</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="highlight.css">

    <style>
    .demo {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }
    </style>

    <script async type="application/dart" src="main.dart"></script>
    <script async src="packages/browser/dart.js"></script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://localvoid.github.io/liquid/">Liquid</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="getting-started.html">Getting Started</a></li>
          <li><a href="tutorial.html">Tutorial</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/localvoid/liquid/">Source Code</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="jumbotron">
        <h1>Liquid</h1>
        <p>A Dart Library For Building User Interfaces</p>
        <p><a class="btn btn-primary btn-lg" role="button" href="getting-started.html">Get Started</a></p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>A Basic Virtual DOM Component</h2>
          <p>VComponent is a basic block to build applications with Virtual DOM.
             Each VComponent should have <code>build()</code> method that returns
             Virtual DOM tree with the current representation of the Component.</p>
        </div>
      </div>
      <div class="row">

        <div class="col-md-8">
<div class="highlight"><pre><span class="k">import</span> <span class="s1">&#39;package:liquid/liquid.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:vdom/helpers.dart&#39;</span> <span class="k">as</span> <span class="n">vdom</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">HelloMessage</span> <span class="kd">extends</span> <span class="n">VComponent</span> <span class="p">{</span>
  <span class="kd">final</span> <span class="kt">String</span> <span class="n">name</span><span class="p">;</span>

  <span class="n">HelloMessage</span><span class="p">(</span><span class="n">Context</span> <span class="n">context</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">name</span><span class="p">)</span> <span class="o">:</span> <span class="k">super</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">);</span>

  <span class="c1">// Each VDom Node should have key that is unique amongst its siblings.</span>
  <span class="n">build</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="n">vdom</span><span class="p">.</span><span class="n">div</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="p">[</span><span class="n">vdom</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="s1">&#39;Hello </span><span class="si">$</span><span class="n">name</span><span class="s1">!&#39;</span><span class="p">)]);</span>
<span class="p">}</span>
</pre></div>

        </div>
        <div class="col-md-4">
          <div id="demo-hello" class="demo"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <h2>A stateful Component</h2>
          <p>In addition to taking input data as attributes, a component can maintain
             internal state. When a component's state is changed outside of the rendering
             execution context, a component should be invalidated with <code>invalidate()</code>
             method.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">

<div class="highlight"><pre><span class="k">import</span> <span class="s1">&#39;dart:async&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:liquid/liquid.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:vdom/helpers.dart&#39;</span> <span class="k">as</span> <span class="n">vdom</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">TimerView</span> <span class="kd">extends</span> <span class="n">VComponent</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">secondsElapsed</span> <span class="o">=</span> <span class="m">0</span><span class="p">;</span>
  <span class="n">Timer</span> <span class="n">_timer</span><span class="p">;</span>

  <span class="n">TimerView</span><span class="p">(</span><span class="n">Context</span> <span class="n">context</span><span class="p">)</span> <span class="o">:</span> <span class="k">super</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">);</span>

  <span class="n">attached</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">.</span><span class="n">attached</span><span class="p">();</span>
    <span class="n">Zone</span><span class="p">.</span><span class="n">ROOT</span><span class="p">.</span><span class="n">run</span><span class="p">(()</span> <span class="p">{</span>
      <span class="n">_timer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Timer</span><span class="p">.</span><span class="n">periodic</span><span class="p">(</span><span class="kd">const</span> <span class="n">Duration</span><span class="p">(</span><span class="nl">seconds:</span> <span class="m">1</span><span class="p">),</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">secondsElapsed</span><span class="o">++</span><span class="p">;</span>
        <span class="n">invalidate</span><span class="p">();</span>
      <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="n">detached</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">_timer</span><span class="p">.</span><span class="n">cancel</span><span class="p">();</span>
    <span class="k">super</span><span class="p">.</span><span class="n">detached</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="n">build</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="n">vdom</span><span class="p">.</span><span class="n">div</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="p">[</span><span class="n">vdom</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="s1">&#39;Seconds elapsed: </span><span class="si">$</span><span class="n">secondsElapsed</span><span class="s1">&#39;</span><span class="p">)]);</span>
<span class="p">}</span>
</pre></div>

        </div>
        <div class="col-md-4">
          <div id="demo-timer" class="demo"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <h2>An application</h2>
          <p>This example demonstrates how to compose components and build an application.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">

<div class="highlight"><pre><span class="k">import</span> <span class="s1">&#39;dart:async&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:liquid/liquid.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:liquid/forms.dart&#39;</span> <span class="k">as</span> <span class="n">vdom</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:vdom/helpers.dart&#39;</span> <span class="k">as</span> <span class="n">vdom</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:observe/observe.dart&#39;</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">TodoItem</span> <span class="p">{</span>
  <span class="kd">static</span> <span class="kt">int</span> <span class="n">_nextId</span> <span class="o">=</span> <span class="m">0</span><span class="p">;</span> <span class="c1">// auto-incremental unique key</span>
  <span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
  <span class="kd">final</span> <span class="kt">String</span> <span class="n">title</span><span class="p">;</span>

  <span class="n">TodoItem</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">title</span><span class="p">)</span> <span class="o">:</span> <span class="n">id</span> <span class="o">=</span> <span class="n">_nextId</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">TodoList</span> <span class="kd">extends</span> <span class="n">VComponent</span> <span class="p">{</span>
  <span class="kd">final</span> <span class="n">List</span> <span class="n">items</span><span class="p">;</span>

  <span class="n">TodoList</span><span class="p">(</span><span class="n">Context</span> <span class="n">context</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">items</span><span class="p">)</span> <span class="o">:</span> <span class="k">super</span><span class="p">(</span><span class="s1">&#39;ul&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">);</span>

  <span class="n">build</span><span class="p">()</span> <span class="o">=&gt;</span>
      <span class="n">vdom</span><span class="p">.</span><span class="n">ul</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="n">map</span><span class="p">((</span><span class="n">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">vdom</span><span class="p">.</span><span class="n">li</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="p">[</span><span class="n">vdom</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">title</span><span class="p">)])).</span><span class="n">toList</span><span class="p">());</span>

  <span class="c1">/// Constructor for Virtual DOM Nodes, it is just a convention.</span>
  <span class="c1">///</span>
  <span class="c1">/// When [component] argument is null, it means that component doesn&#39;t exist</span>
  <span class="c1">/// and should be created, otherwise it means that it is already exist and</span>
  <span class="c1">/// its state is moved from the previous vdom tree to the new one.</span>
  <span class="kd">static</span> <span class="n">virtual</span><span class="p">(</span><span class="kt">Object</span> <span class="n">key</span><span class="p">,</span> <span class="n">List</span> <span class="n">items</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">VDomComponent</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">component</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">TodoList</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">items</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">component</span><span class="p">.</span><span class="n">update</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">TodoApp</span> <span class="kd">extends</span> <span class="n">VComponent</span> <span class="p">{</span>
  <span class="kd">final</span> <span class="n">ObservableList</span> <span class="n">items</span><span class="p">;</span>
  <span class="n">StreamSubscription</span> <span class="n">_sub</span><span class="p">;</span>
  <span class="n">vdom</span><span class="p">.</span><span class="n">TextInput</span> <span class="n">_input</span><span class="p">;</span>

  <span class="n">TodoApp</span><span class="p">(</span><span class="n">Context</span> <span class="n">context</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">items</span><span class="p">)</span> <span class="o">:</span> <span class="k">super</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Zone</span><span class="p">.</span><span class="n">ROOT</span><span class="p">.</span><span class="n">run</span><span class="p">(()</span> <span class="p">{</span>
      <span class="n">element</span><span class="p">.</span><span class="n">onClick</span><span class="p">.</span><span class="n">matches</span><span class="p">(</span><span class="s1">&#39;button&#39;</span><span class="p">).</span><span class="n">listen</span><span class="p">((</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">_input</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">isNotEmpty</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">items</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="k">new</span> <span class="n">TodoItem</span><span class="p">(</span><span class="n">_input</span><span class="p">.</span><span class="n">value</span><span class="p">));</span>
        <span class="p">}</span>
        <span class="n">e</span><span class="p">.</span><span class="n">preventDefault</span><span class="p">();</span>
        <span class="n">e</span><span class="p">.</span><span class="n">stopPropagation</span><span class="p">();</span>
      <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="n">attached</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">.</span><span class="n">attached</span><span class="p">();</span>
    <span class="n">Zone</span><span class="p">.</span><span class="n">ROOT</span><span class="p">.</span><span class="n">run</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="n">_sub</span> <span class="o">=</span> <span class="n">items</span><span class="p">.</span><span class="n">changes</span><span class="p">.</span><span class="n">listen</span><span class="p">((</span><span class="n">_</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">invalidate</span><span class="p">()));</span>
  <span class="p">}</span>

  <span class="n">detached</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">_sub</span><span class="p">.</span><span class="n">cancel</span><span class="p">();</span>
    <span class="k">super</span><span class="p">.</span><span class="n">detached</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="n">build</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">final</span> <span class="n">header</span> <span class="o">=</span> <span class="n">vdom</span><span class="p">.</span><span class="n">h3</span><span class="p">(</span><span class="err">#</span><span class="n">header</span><span class="p">,</span> <span class="p">[</span><span class="n">vdom</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="s1">&#39;TODO&#39;</span><span class="p">)]);</span>
    <span class="kd">final</span> <span class="n">list</span> <span class="o">=</span> <span class="n">TodoList</span><span class="p">.</span><span class="n">virtual</span><span class="p">(</span><span class="err">#</span><span class="n">list</span><span class="p">,</span> <span class="n">items</span><span class="p">);</span>
    <span class="n">_input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">vdom</span><span class="p">.</span><span class="n">TextInput</span><span class="p">(</span><span class="err">#</span><span class="n">input</span><span class="p">);</span>
    <span class="kd">final</span> <span class="n">form</span> <span class="o">=</span> <span class="n">vdom</span><span class="p">.</span><span class="n">form</span><span class="p">(</span><span class="err">#</span><span class="n">form</span><span class="p">,</span> <span class="p">[</span>
      <span class="n">_input</span><span class="p">,</span>
      <span class="n">vdom</span><span class="p">.</span><span class="n">button</span><span class="p">(</span><span class="err">#</span><span class="n">button</span><span class="p">,</span> <span class="p">[</span><span class="n">vdom</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="s1">&#39;Add # </span><span class="si">${</span><span class="n">items</span><span class="p">.</span><span class="n">length</span> <span class="o">+</span> <span class="m">1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)])</span>
    <span class="p">]);</span>

    <span class="k">return</span> <span class="n">vdom</span><span class="p">.</span><span class="n">div</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="p">[</span><span class="n">header</span><span class="p">,</span> <span class="n">list</span><span class="p">,</span> <span class="n">form</span><span class="p">]);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

        </div>
        <div class="col-md-4">
          <div id="demo-todo" class="demo"></div>
        </div>
      </div>
      <footer><p>© Liquid 2014</p></footer>
    </div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39594570-3', 'auto');
  ga('send', 'pageview');

    </script>
  </body>
</html>
